<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://github.com/Paul-Browne/HTMLInclude"></script>
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
    <link href="styles/lightbox.css" rel="stylesheet">

    <title>Apartments for Rent</title>
</head>
<body>
    <header>
        <div data-include="components/header.html"></div>
        </header>
    <main> <br>
        <h2>Apartments for Rent</h2>
        <section>
            <div>
                <a href="images/complex.jpg" data-lightbox="complex" data-title="Legacy Apartments"><img src="images/complex.jpg" height=300 width=400 alt="complex"></a>
                <p>Legacy Apartments 
                    <br>
                    2B 2BA 
                    <br>
                    Rent Me Now!
                </p>
            </div>
            <div>
                <a href="images/akitch.jpg" data-lightbox="akitch" data-title="Gather Apartments"><img src="images/akitch.jpg" height=300 width=400 alt="akitch"></a>
                <p>
                    Gather Apartments
                    <br>
                    1B 1BA
                    <br>
                    Rent Me Now!
                </p>
            </div>
        </section>
        
        <br>
        <section>
            <div class="slide">
                <a href="images/living.jpg" data-lightbox="living" data-title="Providence Row"><img src="images/living.jpg" height=300 width=400 alt="living"></a>
                <p>
                    Providence Row
                    <br>
                    Studio
                    <br>
                    Rent Me Now!
                </p>
            </div>
            <div class="slide">
                <a href="images/city.jpg" data-lightbox="city" data-title="Magnolia Heights"><img src="images/city.jpg" height=300 width=400 alt="city"></a>
                <p>
                    Magnolia Heights
                    <br>
                    1-3 Bed
                    <br>
                    Rent Me Now!
                </p>
            </div>
        </section>
    </main>
    <footer>
        
        <br>
        Romans Rentals LLC 2021 <br>
        All Rights Reserved <br>
        Created and Designed by Dale Graham <br>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fdaleg18.github.io%2Fitis3135%2Fproject%2Fapartment.html"> HTML Validation</a>
           
    
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fdaleg18.github.io%2Fitis3135%2Fproject%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"> CSS Validation</a>
           
    </footer>
    <script src = "scripts/include.js"></script>
    <script src="scripts/lightbox-plus-jquery.js"></script>
</body>
</html>