<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://github.com/Paul-Browne/HTMLInclude"></script>
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
  <script src="scripts/calendar.js"></script>
    <title>Questions</title>
</head>
<body>
    <header>
        <div data-include="components/header.html"></div>
        </header>
    
    <main> <br>
        <h2>Questions and Concerns</h2>
        <form action="#">  
        Full Name
        <label for="full-name">
            <input class="words" id="full-name" type="text" name="full-name" size="30" required>
        </label> <br>
        Phone Number
        <label for="phone-num">
            <input class="numbers" id="phone-num" type="text" name="phone-num" required placeholder="012-345-6789">
        </label> <br>
        Email     
        <label for="email">
                <input class="email" id="email" type="text" name="email" required>
        </label>
        <br>
        <br>
        Question
        <label for="quest">
            <input class="words" id="quest" type="text" name="quest" required>
        </label> <br>
        When is a good day to contact you?
        <p><input type="text" id="calendar">
        </p>
        <button class="center" type="submit">Submit</button>
    </form>
    </main>
    <footer>
        Romans Rentals LLC 2021 <br>
            All Rights Reserved <br>
            Created and Designed by Dale Graham <br>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fdaleg18.github.io%2Fitis3135%2Fproject%2Fhelp.html"> HTML Validation</a>
           
    
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fdaleg18.github.io%2Fitis3135%2Fproject%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"> CSS Validation</a>
           
    </footer>
    <script src = "scripts/include.js"></script>
</body>
</html>