<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://github.com/Paul-Browne/HTMLInclude"></script>
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <link href="styles/lightbox.css" rel="stylesheet">
    <title>Homes for Rent</title>
</head>
<body>
    <header>
        <div data-include="components/header.html"></div>
        </header>
   
    <main> <br>
        <h2>Homes for Rent</h2>
        <section>
            <div>
                <a href="images/homes.jpg" data-lightbox="homes" data-title="Amber Leigh"><img src="images/homes.jpg" height=300 width=400 alt="homes"></a>
                <p>Amber Leigh 
                    <br>
                    5B 2BA 
                    <br>
                    Rent Me Now!
                </p>
            </div>
           
            <div>
                <a href="images/kitchen.jpg" data-lightbox="kitchen" data-title="Dilworth"><img src="images/kitchen.jpg" height=300 width=400 alt="kitchen"></a>
                <p>
                    Dilworth
                    <br>
                    4B 1BA
                    <br>
                    Rent Me Now!
                </p>
            </div>
        </section>
        
       <br>
        <section>
            <div>
                <a href="images/lawn.jpg" data-lightbox="lawn" data-title="South End"><img src="images/lawn.jpg" height=300 width=400 alt="lawn"></a>>
                <p>
                    South End
                    <br>
                    3B 2BA
                    <br>
                    Rent Me Now!
                </p>
            </div>
           <div>
            <a href="images/bush.jpg" data-lightbox="bush" data-title="Foxcroft"><img src="images/bush.jpg" height=300 width=400 alt="bush"></a>
                <p>
                    Foxcroft
                    <br>
                3B 2BA
                    <br>
                    Rent Me Now!
                </p>
            </div>
        </section>
        
    </main>
    <footer>
       
        <br>
        Romans Rentals LLC 2021 <br>
        All Rights Reserved <br>
        Created and Designed by Dale Graham <br>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fdaleg18.github.io%2Fitis3135%2Fproject%2Fhomes.html"> HTML Validation</a>
           
    
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fdaleg18.github.io%2Fitis3135%2Fproject%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"> CSS Validation</a>
           
    </footer>
    <script src = "scripts/include.js"></script>
    <script src="scripts/lightbox-plus-jquery.js"></script>
</body>
</html>