<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://github.com/Paul-Browne/HTMLInclude"></script>
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script src = "scripts/services.js"></script>
    <title>Management Services</title>
</head>
<body>
    <header>
        <div data-include="components/header.html"></div>
        </header>
    
    <main> <br>
        <h2>Helpful Servies</h2>
        <div id="services"></div> <!-- Use of services JSON and services.js files-->
        <br>
    </main>
    <footer> <br>
        Romans Rentals LLC 2021 <br>
        All Rights Reserved <br>
        Created and Designed by Dale Graham <br>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fdaleg18.github.io%2Fitis3135%2Fproject%2Fmanagement.html"> HTML Validation</a>
           
    
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fdaleg18.github.io%2Fitis3135%2Fproject%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"> CSS Validation</a>
           
    </footer>
    <script src = "scripts/include.js"></script>
</body>
</html>