<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <title> Project Design</title>
    </head>

    <body>
        <header>
            <h1>The Synergy Group</h1>
            </header>
            <nav>
                <a href="project_rand.html">Home</a>
                ||
                <a href="project_rand.html">Homes for Rent</a>
                ||
                <a href="project_rand.html">Apartments for Rent</a>
                ||
                <a href="project_rand.html">Management Services</a>
                ||
                <a href="project_rand.html">Help Center</a>
                </nav>
                <main>
                        <p>Project Overview<br></p>
                        <ol>
                            <li>The application will be a short term rental website
                                that will allow users to see both apartments,and homes available 
                                for rent in the Charlotte area through The Synergy Group
                            </li>
                            <li>The intended users for the website will be those
                                looking for rental properties in the area and those looking
                                for assistance in managing their own rental properties
                            </li>
                            <li>
                                The 5 pages included in the site will be the home page which will have
                                information regarding contact, about us, and a interactive photo gallery of the 
                                homes available. The second two pages will be the homes for rent and apartments
                                available for rent. The last page will be a help center that will have to categories
                                for renters and those managing properties and will help solve problems along with FAQ
                            </li>
                        </ol>
                        <p>Client information<br></p>
                        <ol>
                            <li>Client Name: Talema Graham</li>
                            <li>Client Business:The Synergy Group</li>
                            <li>Client Email:talema.graham@gmail.com</li>
                        </ol>
                        <figure>
                            <a href="images/wireframe.png">
                                <img src="images/wireframe.png" height=400 alt="Wire Frame for Synergy Group">
                            </a>
                            <figcaption>Wireframe for Synergy Group Webpage</figcaption>
                            </figure>
                        <figure>
                            <a href="images/sitemap.png">
                            <img src="images/sitemap.png" height=400 alt="Site Map for Synergy Group">
                        </a>
                        <figcaption>Sitemap for Synergy Group Webpage</figcaption>
                        </figure>
                        <p>Page Design <br>
                        
                        <strong>Homepage:</strong>The homepage's purpose is to be the first page 
                        the user sees better known as splash page. It will provide the
                        necessary navigation through a menu at the top of the page,about us, terms of service, a login page and also a interactive photo gallery of the 
                        available properties. The audience will be those looking for apartments
                        or homes for rent and seeking information about the company. There will be data taken
                        in the login section and this will be validated for email and password. The button it will
                        have is a submit button when attempting to login. <br>
                        
                        <strong>Homes for Rent:</strong> The homes for rent page's purpose is to help customers, our main 
                        audience in this page, narrow their results of rental properties to just homes in the area. The content
                        of the page will consist of images and lists with information regarding the homes in the area. 
                        There will be no data needed or validation, but there will be hyperlinks to the homes available
                        which will take them to that properties individual page. The action taking place will be exploration 
                        and navigating to another page.<br>
                        
                        <strong>Apartments for Rent:</strong> The audience of the Apartments for rent page will be the same, 
                        still for our customers, but the purpose will be slightly different. In this page instead of homes it will
                        consist of apartments, condos etc. The content will be images and lists of the apartments, and also hyperlinks
                        to the available properties page. There will be no data or data validation needed.<br>
                        
                        <strong>Management Servies:</strong>The management servies page will mainly be for people who own
                        rental properties instead of customers looking for available properties. This page will serve as a resource
                        for helpful services across the area reccomended by the client. Along with these links this page will help users
                        successfully list a property and other insightful tools. Users will not need to enter data, so no validation will
                        be necessary. There will be navigational tools such as hyperlinks to other sites to assits users.<br>

                        <strong>Help Center:</strong> The Help Center page will allow users(customers and managers of their own properties alike)
                        to have a hub to ask questions about renting or managing a property along with a hyperlink to FAQ questions. The page will consist of forms with data validation regarding email and a text box
                        with their question and a submit button.<br>

                        <strong>Dynamic Functionality:</strong> 
                        <br> The dynamic functionality in the page will be a photo gallery of the available
                        properties that are available. This gallery will be found on the home page of the website and is used 
                        because it will allow users to have a interactive way of seeing the properties beyond just lists.
                        an example of this can be found on the <a href="https://humanmade.jp/pages/lookbook">Human Made Website</a>.
                        The second dyancamic functionality will be the form found in the help center which will ask for 
                        the user's email and has a text box for the user's question. The aforementioned functionality will allow
                        the client to recieve direct questions when most conveinent and make responses more direct than just a search tab.
                        This functionality can be found on the UNCC
                        canvas website under the "Ask Your Instructor" page. <a href="https://uncc.instructure.com/">here</a>. The image below shows the
                        described form.<br> <img src="images/question.png" height=300 alt="UNCC Question"> 

                        </p>
                
                </main>
<footer>
    <br/>
    <nav>
        <a href="https://pages.uncc.edu/dgraha40/" target="_blank">Charlotte.edu</a> ║
        <a href="https://github.com/daleg18" target="_blank">Github</a> ║
        <a href="https://daleg18.github.io/" target="_blank">Github.io</a> ║
        <a href="https://daleg18.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> ║
        <a href="https://www.freecodecamp.org/dalegraham" target="_blank">freeCodeCamp</a> ║
        <a href="https://linkedin.com/in/dale-graham-a057171ba/" target="_blank">LinkedIn</a> ║
    </nav>
    <br />
    <p>
        Page built by Dior Dale
    </p>
    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fdaleg18.github.io%2Fitis3135%2Fproject%2Fproject_rand.html">
        <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

    <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fdaleg18.github.io%2Fitis3135%2Fproject%2Fproject_rand.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
        <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
    
    
</footer>

</body>

</html>