<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta charset = "UTF-8">
        <link href= "Styles/default.css" rel="stylesheet" type="text/css">
        <title>Home Page</title>
    </head>
        <body>
            <header class = "container">
                <a href = "index.html">
                    <img src = "images/zoro.jpg" width= "300" height = "186" alt= "Brand">
                </a>
                <nav class = "topright">
                    <a href = "newConnection.html">Start a New Connection</a>
                    ||
                    <a>Login</a>
                    ||
                    <a>Sign Up</a>
                    <br>
                   __________________________________________________________________________________________
                </nav>
            </header>
            <nav>
                <h2>
                <a href = "connections.html">Connections</a>
            
        </h2>
    </nav>
                <main>
                        <p>
                            Welcome to the CCI Connections Page!
                            <br>
                            We have multiple connections to make, whether its for fashion <br>
                            anime or anything else you're intereted in we have a space for you!
                        </p>
                <br>
<p>
    Page built by Dale Graham
</p>
</main>
<footer>
    <p>
        &copy; CCI Connections      About       Contact 
    </p>
    
<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fdaleg18.github.io%2FGrahamDaleProject1%2Findex.html">
    <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fdaleg18.github.io%2FGrahamDaleProject1%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
    <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>


    </footer>
</body>

</html>
