<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta charset = "UTF-8">
        <link href= "Styles/default.css" rel="stylesheet" type="text/css">
        <title>Home Page</title>
    </head>
        <body>
            <header class = "container">
                <a href = "index.html">
                    <img src = "images/zoro.jpg" width= "300" height = "186" alt= "Brand">
                </a>
                <nav class = "topright">
                    <a href = "newConnection.html">Start a New Connection</a>
                    ||
                    <a>Login</a>
                    ||
                    <a>Sign Up</a>
                    <br>
                   __________________________________________________________________________________________
                </nav>
            </header>
            <nav>
                <h2>
                <a href = "connections.html">Connections</a>
            
        </h2>
    </nav>
                <main>
                    
                    <form action="#">  
                    Topic
                    <label for="topic">
                        <input class="words" id="topic" type="text" name="topic" size="30" placeholder="topic">
                    </label> <br>
                    Title
                    <label for="title">
                        <input class="words" id="title" type="text" name="title" placeholder="title">
                    </label> <br>
                    Host     
                    <label for="host">
                            <input class="words" id="host" type="text" name="host" placeholder="host">
                    </label><br>
                    Details
                    <label for="details">
                        <input class="words" id="details" type="text" name="details" placeholder="description">
                    </label> <br>
                    Where    
                    <label for="where">
                            <input class="words" id="where" type="text" name="where" placeholder="location">
                    </label><br>
                    When     
                    <label for="when">
                            <input class="date" id="when" type="date" name="when">
                    </label><br>
                    Start     
                    <label for="start">
                            <input class="date" id="start" type="time" name="start">
                    </label><br>
                    End    
                    <label for="end">
                        <input class="date" id="end" type="time" name="end">
                    </label><br>
                    Image URL
                    <label for="imageURL">
                        <input class="words" id="imageURL" type="url" name="imageURL" placeholder="URL">
                    </label> <br>
                    <br>
                </form>
                
                <form action="https://daleg18.github.io/GrahamDaleProject1/connections.html">
                    <button type="submit">Create a Connection</button> </form>
     <br>      
<p>
    Page built by Dale Graham
</p>
</main>
<footer>
    <p>
        &copy; CCI Connections      About       Contact 
    </p>
    
<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fdaleg18.github.io%2FGrahamDaleProject1%2FnewConnection.html">
    <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fdaleg18.github.io%2FGrahamDaleProject1%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
    <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>


    </footer>
</body>

</html>


