<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://github.com/Paul-Browne/HTMLInclude"></script>
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
  <script src="scripts/slider.js"></script>
    <title>Home</title>
</head>
<body>
    <header>
        <div data-include="components/header.html"></div>
        </header>
        <main>

    <section>
            <ul id="slider">
        <li><img src="images/akitch.jpg" alt='' title="Apartment Kitchen"></li>
        <li><img src="images/pool.jpg" alt='' title="Pool"></li>
        <li><img src="images/homes.jpg" alt='' title="Home"></li>
        <li><img src="images/lawn.jpg" alt='' title="Home w/ Lawn"></li>
        <li><img src="images/complex.jpg" alt='' title="Complex"></li>
        <li><img src="images/kitchen.jpg" alt='' title="Kitchen"></li>
        </ul>
        <p id="index_pager"></p>
    </section>
        <br>
        <section>
            <div>
        <h3>Contact Information</h3>
        <p>
            <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        </p>
    
    </div>

    <div>
        <h4>About Us</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
        </p>
    </div>

    <div>
        <h5>Terms of Service</h5>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
            </p>
        </div>
    </section>
        <br>
    </main>
        <footer>
           
            <br>
            Romans Rentals LLC 2021 <br>
            All rights reserved
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fdaleg18.github.io%2Fitis3135%2Fproject%2F"> HTML Validation</a>
               
        
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fdaleg18.github.io%2Fitis3135%2Fproject%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"> CSS Validation</a>
               
        </footer>
        <script src = "scripts/include.js"></script>
</body>
</html>