<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://github.com/Paul-Browne/HTMLInclude"></script>
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div data-include="components/header.html"></div>
        </header>
    
    <main>
        <h2>Helfpul Links and Servies</h2>
        <p>
            <img src="images/plumbing.jpg" height=80 width=80 alt="plumber">
            <a href="https://www.google.com/localservices/provider?cid=6504204718&bid=2507339799&pid=2508506907">Morris Jenkins Plumbing</a>
                <br>
            <img src="images/electric.jpg" height=80 width=80 alt="electric">
            <a href="https://www.google.com/localservices/provider?cid=1734726914&bid=2509192026&pid=2510753514">Michael and Sons Electricity</a>
                <br>
            <img src="images/land.jpg" height = 80 width=80 alt=lawn>
            <a href="https://www.google.com/localservices/provider?cid=2775518327&bid=2544866304&pid=9999999999">Tailor Made Lawns</a>
                <br>
        </p>
        <br>
    </main>
    <footer> <br>
        Romans Rentals LLC 2021 <br>
        All rights reserved
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fdaleg18.github.io%2Fitis3135%2Fproject%2Fmanagement.html"> HTML Validation</a>
           
    
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fdaleg18.github.io%2Fitis3135%2Fproject%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"> CSS Validation</a>
           
    </footer>
    <script src = "scripts/include.js"></script>
</body>
</html>