body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(	230, 126, 0);
    background-color:ivory;
    width: 540px;
	margin: 0 auto;
    padding: 20px;
}
header, footer{
    text-align:center;
}
h2{
    font-size: 18px;
    margin: 0;
	padding: 3px 0 3px 25px;
    text-align: center;
}
h3, h4, h5{
    font-size: 18px;
    margin: 0;
	padding: 3px 0 3px 25px;
}

p{
    color:rgb(73,95,65);
    font-weight:bold;
    font-family:sans-serif;
    text-align:center;
    font-size: 12px;
	margin: 0 auto;
	padding: 3px 10px 3px 5px;
    
}
a
{
	text-decoration: none;
	color: rgb(0, 92, 204);
	font-weight: bold;
    font-size:18px;
}

a:hover
{
	text-decoration: underline;
	color: rgb(0, 69, 153);
}

figure{
    text-align:center;
}
figcaption{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(73,95,65)
}
nav{
    text-align:center;
}  
  section {
    display: grid;
    justify-content: center;
    align-content: center;
  
    gap: 4px;
    grid-auto-flow: column;
  }
  #quest
  {
      height:150px;
      font-size:12px;
      width: 150px;
  }
  button{
      font-size: 15px;
      color:darkblue;
      background-color: orange;
  }
.bx-wrapper {
	margin-bottom: 20px;
}
#id_pager {
	text-align: center;
	font-size: 90%;
	color: green;
}
#services{
    font-size: 18px;
    margin: 0;
	padding: 3px 0 3px 25px;
    text-align: center
}